Things allowed for users or Levels of...#81FF00
Systems of use as listed in text#000000 and typed#00016C
Azure#FF007D
Retained value and detailed recognition for the extra deeper existance given; Jake?6, book of user addins, accompanying Azure <-c>
feeling of acclaim
astounding gameplay in all additive senses and traits
success in life as known to be luckily faithed
desired and desiring in lifes gain
good will without inability to proclaim on days
sinfully endeeled (nightly) best graaade
lifeless and undead, heaven too lame, afterlife was same, urgend was best plane
gain of useful teach by ___________ (user name) without use reduce
attained thrive life in passage of phase
exist WITH higher intelligience
costless evils and not evil things 
visual beauty outlook and outward existence in finds
realized by the things of realized finds
senses dense if Levels of... you abide
endless possibilities and supply coleque routed accurate for our kind
value felt staged as a kind of callous indifference idoletous volume belt
hope replaced doubt
opinionless existence 
self value dulled unto self felt
existence of old arts and sciences in extreme depth
[all findable founds if designing party inclusion]
[all routing known by default by saught pursuit or continuing searching,(azure)]