vr (non-tangible-virtualized physically present interface for participating entity 6 digit id"hud" & notification(s) system, and more)
more than 1 in view at any given time, decay pop-up relay for not stated # value, notifications display for 00:03:65ms via 'popdown' automated delay
"VR#" (#1-8) "V.R.0" or "V.R.O" to popup (dismiss display visually and participate in its structure negate until said vr# is said ("V.R.#") exception lud & Levels of... menus and vr5 vr6 if out of view, relay data exchange)
vr1=FEARCombat (exe / flec)
vr2=Sledge (popdown to notify of hails or alerts)
vr3=cliche
vr4=Scoring / qualafaqon / DICO
vr5=syschat (VALGRENTH)
vr6=Levels of... menu (s) direct to forms.css
vr7=redroom.aspcx
vr8=video chat 